<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.65.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon"><title>TransE，连接多关系实体&nbsp;&ndash;&nbsp;Layer 7</title><link rel="stylesheet" href="/css/core.min.13b7b2b0d13bb838fbc41a20885a38553de7e0fbe92f6c06ab1422828ff749227cb9f9974d563cb370caaa928d3b03c9.css" integrity="sha384-E7eysNE7uDj7xBogiFo4VT3n4PvpL2wGqxQigo/3SSJ8ufmXTVY8s3DKqpKNOwPJ"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon.png" alt /><span class="site name">Layer 7</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">Thanks for layer 3</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">TransE，连接多关系实体</h1><p class="article date">Apr 19, 2020</p></section><article class="article markdown-body"><h2 id="point">Point</h2>
<p>本次学习的是知识表示、知识工程、知识图谱之类的中一篇很重要的论文，<a href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf"target="_blank">TransE: Translating Embeddings for Modeling Multi-relational Data</a>，讲述的是如何对多关系的实体进行连接。直接来讲就是要使得 <code>h+l=t</code>。</p>
<h2 id="需要知道的东西">需要知道的东西</h2>
<p>什么是知识图谱，一种定义是“知识图谱是语义网络上的知识库”，也就是个多关系图。他的目的就是要表示出实体与实体之间的关系，实体指的是现实世界中的事物比如人、地名、概念、药物、公司等，关系则用来表达不同实体之间的某种联系，比如人-“居住在”-北京、张三和李四是“朋友”、逻辑回归是深度学习的“先导知识”等等。又比如人和人之间的关系可以是“朋友”，也可以是“同事”关系。构建这样的一个知识图谱就获得了一个结构化的知识库，当我们执行搜索的时候，就可以通过关键词提取（&ldquo;张三&rdquo;, &ldquo;李四&rdquo;, &ldquo;朋友&rdquo;）以及知识库上的匹配可以直接获得最终的答案<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>多关系数据的有向图里面的节点就是<strong>实体Entities</strong>，而边则象征着这样一个<strong>三元组(h, l, t)</strong>，(head, label, tail)，每个边表示的就是在实体head和tail之间有着名为label的关系。我们要做的是要学习出实体与关系之间的<strong>表示</strong>。</p>
<h2 id="方法">方法</h2>
<p>文章强调使用了embedding 空间的translation来表示关系，从而得到了很好的效果，那么为什么“翻译”能够表示关系呢？实际上我觉得这里的translation表达的应该是<strong>转移</strong>。也就是说从一个向量转移到另一个向量，而转移的过程就是两个向量的关系，使用null转移向量就可以表示实体之间的等价关系了，所以看起来，用转移是可以表示的。</p>
<p>那么怎么表示转移呢？数轴中，a+b可以表示a向右移动了b个单位，那么h+l也可表示h移动了l个单位，因此答案呼之欲出，要使得<strong>h+l=t</strong>。</p>
<h2 id="实现">实现</h2>
<p>给定训练集S，S包含一系列三元组(h,l,t)，其中h,t ∈ E(实体集)，l ∈ L(关系集)，要把实体和关系embed到k维，其中k是一个超参数。本质想法就是要使得(h,l,t)这条关系存在时，尽量使得h+l ≈ t，而反之则尽量远离。采用基于energy的方法表示这个目标（这个基于energy的方法没有搞懂他的描述目的，但从公式和代码来看，这里的判断标准就是计算距离。）即使用d(h,l,t)，其中d可以是 \(L_1, L_2\) 范数。</p>
<p>损失函数如下：</p>
<p>\[
\mathcal L = \sum_{(h,l,t) \in S} ~ \sum_{(h&rsquo;,l,t&rsquo;) \in S&rsquo;_{(h,l,t)}} [\lambda + d(h+l, t) - d(h'+l,t&rsquo;)]_+
\]</p>
<p>其中$[x]_+$表示$x$中的正数部分。并且：</p>
<p>\[
S&rsquo;_{(h,l,t)} = \{ (h&rsquo;,l,t)|h&rsquo; \in E \} \cup \{ (h,t,l&rsquo;) | t&rsquo; \in E \}
\]</p>
<p>上式构造不正确的三元组，头部或尾部被随机实体代替（但肯定有一个是属于训练项中的实体）。</p>
<p>这样通过随机梯度下降进行训练，就能实现有关系的距离近，没关系的距离远。如下：</p>
<span class="image-container"><span class="link" ><a href="https://gitee.com/layer3/pic/raw/master/uPic/20200419230343-screen-shoot.png" 
        target="_blank"><img class="img" src="https://gitee.com/layer3/pic/raw/master/uPic/20200419230343-screen-shoot.png"/></a></span>
</span>
<p>先根据前人<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>提出的随机过程初始化实体和关系的所有Embed。在算法的每个主要迭代中，实体的嵌入向量首先进行归一化。然后，从训练集中采样一小部分三元组，并将其作为一个batch的训练三元组。然后，对于每个这样的三元组，我们产生一个不正确的三元组。然后通过采用具有恒定学习率的梯度步骤来更新参数。根据算法在验证集中的性能停止更新。</p>
<h2 id="我的问题">我的问题</h2>
<p>那么训练出来的结果是什么呢？</p>
<p>训练出来的结果就是对关系和实体的Embed vector，也就是实体和关系的低维向量，并且满足，如果有(h,l,t)的话，就会有h+l=t<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>参考自机器之心 <a href="https://www.jiqizhixin.com/articles/2018-06-20-4">https://www.jiqizhixin.com/articles/2018-06-20-4</a>; <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>X. Glorot and Y. Bengio. Understanding the difﬁculty of training deep feedforward neural networks. In Proceedings of the International Conference on Artiﬁcial Intelligence and Statistics (AISTATS)., 2010. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>感谢ZJU的陈少帮助我解疑答惑。 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article><section class="article labels"><a class="category" href=/categories/study/>Study</a><a class="tag" href=/tags/knowledge_graph/>Knowledge_Graph</a></section></div><section class="article navigation"><p><a class="link" href="/posts/expression/"><span class="li">&rarr;</span>Expression</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ansont-cn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 TW.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-161408542-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>