<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.65.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon"><title>与主机上其他任务共享资源的分布式优化框架&nbsp;&ndash;&nbsp;Layer 7</title><link rel="stylesheet" href="/css/core.min.e716e8f9885bef0e2ee8fa449b9acd5476a0ada29ecad9db14598562cc1bf21fddd02f681b6832437b7b775832814fc0.css" integrity="sha384-5xbo&#43;Yhb7w4u6PpEm5rNVHagraKeytnbFFmFYswb8h/d0C9oG2gyQ3t7d1gygU/A"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon.png" alt /><span class="site name">Layer 7</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">Thanks for layer 3</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">与主机上其他任务共享资源的分布式优化框架</h1><p class="article date">Mar 18, 2020<span class="lastmod"> • edited Mar 19, 2020</span></p></section><article class="article markdown-body"><h2 id="介绍">介绍</h2>
<p>题目名为：A Flexible Distributed Optimization Framework for Service of Concurrent Tasks in
Processing Networks</p>
<h3 id="分布式优化">分布式优化</h3>
<p>让一群没有服务器指挥的节点，在仅和邻居通讯（类似于 P2P）的情况下达到整体最优解。需要分布式优化的原因自然是因为 CS 架构的优化模型存在缺点，比如单点故障等原因，参考知乎<a href="https://www.zhihu.com/question/59260302"target="_blank">刘家耿的回答</a>，给出一个简单的形式化的表达式：
\[
\min_{x_i,\cdots,x_n} \sum_{i=1}^n f_i(x_i)
\]</p>
<p>上面的公示与常规的优化公示相对应，CS 架构的的优化公示中的 x 是全局统一的，存储在中心 server 上，而分布式优化的 x 则存储在每一个 client 上，这里再借用下上面的回答中的一个流程进一步的阐述分布式优化：</p>
<pre><code class="language-english" data-lang="english">for each node i, simultaneously
*repeat*
    do gradient updates with own data;
    regularly exchange some information with neighbors;
    combine information according to some policy;
*until* reach consensus and optimaticaly
</code></pre><p>文章里描述的是，可以为机器学习和信号处理提供使用内部网络连接的处理通过间歇性通信来完成全局最优目标的方法。目前的很多分布式化算法假设所有的处理器都存储了相关数据，但实际上是很多全局最优任务是运行在共享资源的主机上的，所以需要提出一种能够灵活的和其他任务共享<strong>资源</strong>的分布式优化算法。</p>
<p>Here is a summary of classic and novel <strong>Distributed Optimization</strong></p>
<blockquote>
<p>One of the pioneering works on distributed optimization was Tsitsiklis et al.’s
work [22]. Since then, several types of methods have been proposed in this area,
such as distributed subgradient descent (DSD) [8], [14], distributed dual
averaging [4], [21], Alternating Direction Method of Multipliers (ADMM) [9],
[18], Nesterov’s method [15], [17] and second-order algorithm [10], [23], with
different performances and restrictions. Among these types, DSD is the most
important algorithm because it is easily implemented in a distributed way (ADMM
needs sequential variable updates and second order methods need costly
distributed Hessian calculation), and the basis of many further developed
algorithms. For example, by adding history gradient information to DSD, the
methods in [13] and [16] can achieve a linear convergence rate for the sum of
strongly convex and smooth functions with a constant stepsize. Nesterov’s method
can also be considered as a variant of the gradient method. So in this paper, we
will focus on gradient-based algorithms.</p>
</blockquote>
<p>文章提出一套灵活的分布式次梯度(subgradient)算法，允许处理器通过基于概率地在多个正在进行的任务之间切换，从而同时处理多个正在进行的任务。</p>
<h3 id="什么是次梯度-subgrdient">什么是次梯度 <strong>subgrdient</strong></h3>
<blockquote>
<p>当函数不可导时，无法通过常规的方法求梯度，也就无法使用梯度下降发来进行实现优化算法，因此针对存在不可导（不光滑）的函数提出其次梯度的概念，其标准定义为：</p>
<p>g 是函数 f 在 x 点的次梯度，当
\[
f(y) \geq f(x) + g^T(y-x), \forall y
\]</p>
<p>上面的 g 是一个可能的次梯度，函数在某一点的次梯度是一个集合被记为∂ f(x)，对于一个凸函数而言，其 ∂ f(x) 非空。所以可以使用类似于经典梯度下降的方法使用次梯度对不可导函数进行优化。</p>
</blockquote>
<h3 id="符号规定">符号规定：</h3>
<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>\(n\)</td>
<td><strong>number</strong> of processors</td>
</tr>
<tr>
<td>\(x_i^k, y_i^k\)</td>
<td><strong>value</strong> of Processor i in iteration k</td>
</tr>
<tr>
<td>\(a_{ij}^k\)</td>
<td><strong>weight</strong> of processor i put on value sent from j</td>
</tr>
<tr>
<td>\(\partial f(x)\)</td>
<td><strong>set</strong> of <strong>subgradient</strong> of function at x</td>
</tr>
<tr>
<td>\(\nabla f(x)\)</td>
<td><strong>gradient</strong> of f at x</td>
</tr>
<tr>
<td>\(\Vert \cdot \Vert_p\)</td>
<td>\(l_p - norm\) for vectors</td>
</tr>
<tr>
<td>\(\pi \{x\}\)</td>
<td>\(\pi \{x\} = \arg \min \limits_{y \in \chi} \Vert y-x \Vert_2^2\)</td>
</tr>
</tbody>
</table>
<h2 id="模型与算法">模型与算法</h2>
<h3 id="问题模型">问题模型</h3>
<p>考虑优化的问题与上面提到的分布式优化问题相似，这里再抄写一遍：</p>
<p>\[
\min_\limits{m \in \chi} f(x) = \frac{1}{n} \sum_{i=1}^n f_i(x)
\]</p>
<p>其中 \(f_i(x)\) 对在 \(\chi\) 上的所以 i 都是凸的。网络是一个静态的无向图 \(G = (V,
\xi)\) ，每个处理器 \(process_i\) 仅能访问自己本地函数 \(f_i\) 并计算起次梯度，同时
\(Process_i\) 可以与邻居通信自己的值，邻居被记为 \(N(i)\) 。</p>
<p>计算次梯度需要的花费记为 1，在 1 条链路上两个处理器的产生的通信开销记为 \(\tau\)</p>
<h3 id="算法">算法</h3>
<p>对于一个有监督的分布式学习可以将每个处理器上的优化问题刻画为这个函数：
\(f_i(\theta) = l (h(x_i; \theta), y_i)\) ，其中 h 是预测函数，l 是损失函数， \(x_i,
y_i\) 是处理器 i 本地存储的数据集中的数据， θ 是希望全局优化的参数，下面给出三个假设：</p>
<ul>
<li>\(f_i(x)\) 的次梯度是有界的；字面意思；</li>
<li>\(f_i(x)\) 是 l 光滑的，(<em>Lipschitz smooth 利普希茨连续用来描述函数的平滑程度的，强调的是函数的梯度不会太突兀 L 是光滑程度，具体来说就是 x,y 两点的梯度差&lt;= L|x-y|.</em>)</li>
<li>\(f_i(x)\) 是 μ -strongly convex。</li>
</ul>
<p>分布式优化的目标是用做少的通信开销使得每个处理器上的 \(x_i^k\) 收敛到(1)式的最优解。这里的一个重要想法就是能否一次今更新所有处理器的一个子集上的值，该子集外的处理器做其他任务并保持子集的值不变，能否也可以达到全局优化的目标。文章介绍了一个基于概率的部分更新的次梯度算法(PUSD)的算法如下：</p>
<span class="foo"><span class="link" ><a href="/ox-hugo/2020-03-18_11-42-07_screen-shoot.png" 
        target="_blank"><img class="img" src="/ox-hugo/2020-03-18_11-42-07_screen-shoot.png" width="500"/></a></span>
</span>
<p>其第 6-7 行是与其他主机交换信息的过程，第 8-14 行是根据概率选择是否计算次梯度以实现全局优化。</p>
<p>上面算法使用了概率划分的方法，实际上也有一些其他的硬划分模式，比如为不同的任务分配部分处理器数，但是对于有些时候数据因为隐私或者技术的原因不方便与其他处理器共享。上面的算法能够很好的估计出全局最优情况，但是在网络处理器上使用硬划分就很难做到（<em>这里留个问题，不是很理解为什么不能硬划分很难做到全局优化</em>）。</p>
<h2 id="收敛结果">收敛结果</h2>
<h3 id=""></h3>
</article><section class="article labels"><a class="category" href=/categories/study/>Study</a><a class="tag" href=/tags/infocom2019/>Infocom2019</a><a class="tag" href=/tags/computer_network/>Computer_Network</a></section></div><section class="article navigation"><p><a class="link" href="/posts/2020-03-18/"><span class="li">&larr;</span>问问题是否需要专业</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wei" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 TW.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>